# PeerLock

./: .gitignore  README.md  pom.xml
peerlock-assets/docs/: architecture.md
peerlock-client/: .LCKpom.xml~  pom.xml
peerlock-client/src/main/java/com/peerlock/client/: ClientAppLauncher.java
peerlock-client/src/main/java/com/peerlock/client/auth/: AuthClient.java  HttpAuthClient.java  JsonConfig.java
peerlock-client/src/main/java/com/peerlock/client/chat/: ChatHandshake.java  ChatManager.java  ChatMessage.java  ChatServer.java  ChatSession.java  IncomingSessionHandler.java  TcpChatSession.java
peerlock-client/src/main/java/com/peerlock/client/chat/history/: FileMessageStore.java  HttpMessageHistoryClient.java  MessageHistorySyncService.java  MessageStore.java
peerlock-client/src/main/java/com/peerlock/client/crypto/: Crypto.java
peerlock-client/src/main/java/com/peerlock/client/model/: MessageHistoryClient.java
peerlock-client/src/main/java/com/peerlock/client/p2p/: PeerSocketClient.java  PeerSocketServer.java
peerlock-client/src/main/java/com/peerlock/client/peer/: HttpPeerClient.java  PeerClient.java
peerlock-client/src/main/java/com/peerlock/client/signaling/: SignalingClient.java
peerlock-client/src/main/java/com/peerlock/ui/: RootApp.java  ScreenManager.java  ViewLifecycle.java
peerlock-client/src/main/java/com/peerlock/ui/base/: BaseDialog.java  BaseScreen.java
peerlock-client/src/main/java/com/peerlock/ui/controller/: RootController.java
peerlock-client/src/main/java/com/peerlock/ui/event/: AuthSuccessEvent.java  EventBus.java  IncomingMessageEvent.java  LogoutEvent.java  MessageReceivedEvent.java  UiEvent.java
peerlock-client/src/main/java/com/peerlock/ui/screen/: LoginScreen.java  MainScreen.java
peerlock-client/src/main/java/com/peerlock/ui/utils/: Styles.java
peerlock-client/src/main/resources/stylesheets/: base.css  login.css  main.css
peerlock-common/: pom.xml
peerlock-common/src/main/java/com/peerlock/common/dto/: ChatMessageDto.java  PeerInfoResponse.java  RegisterPeerRequest.java
peerlock-common/src/main/java/com/peerlock/common/model/: PeerInfo.java  PeerStatus.java
peerlock-server/: pom.xml
peerlock-server/src/main/java/com/peerlock/server/: ServerAppLauncher.java
peerlock-server/src/main/java/com/peerlock/server/config/: ServerConfig.java
peerlock-server/src/main/java/com/peerlock/server/controller/: AuthController.java  MessageController.java  PeerController.java
peerlock-server/src/main/java/com/peerlock/server/domain/: MessageEntity.java  PeerInfo.java
peerlock-server/src/main/java/com/peerlock/server/messages/: SendMessageRequest.java
peerlock-server/src/main/java/com/peerlock/server/persistence/: DatabaseInitializer.java  JdbcUserRepository.java  UserQueries.java  UserSchema.java
peerlock-server/src/main/java/com/peerlock/server/repository/: InMemoryPeerRegistry.java  InMemoryUserRepository.java  MessageRepository.java  PeerRegistry.java
peerlock-server/src/main/java/com/peerlock/server/security/: BCryptPasswordHasher.java  PasswordHasher.java  TokenAuthenticationFilter.java
peerlock-server/src/main/java/com/peerlock/server/service/: AuthService.java  InvalidTokenException.java  MessageService.java  PeerNotFoundException.java  PeerService.java
src/main/java/com/peerlock/: App.java  PeerLock.java
src/main/java/com/peerlock/client/model/: AuthSession.java
src/main/java/com/peerlock/common/dto/: AuthRequest.java  AuthResponse.java  PeerInfoResponse.java
src/main/java/com/peerlock/server/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/peerlock/server/domain/: UserAccount.java
src/main/java/com/peerlock/server/repository/: SessionTokenStore.java  UserRepository.java
src/main/java/com/peerlock/server/service/: InvalidCredentialsException.java  PeerService.java  UsernameAlreadyExistsException.java
src/test/java/com/peerlock/: AppTest.java
