<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peerlock</groupId>
    <artifactId>peerlock</artifactId>
    <version>peerlock_1</version>
    <packaging>pom</packaging>

    <name>PeerLock</name>

    <modules>
        <module>peerlock-common</module>
        <module>peerlock-server</module>
        <module>peerlock-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
    </properties>
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <mainClass>com.peerlock.server.ServerAppLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
